[build_sphinx]
fresh-env  = 1
source-dir = docs/source
build-dir  = docs/build
builder    = html
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[bdist_wheel]
universal=1

[easy_install]
zip_ok = 0
